# firsthinkis

./: LICENSE  README.md  pom.xml
thinkis-core/: pom.xml
thinkis-core/src/main/java/com/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
thinkis-core/src/main/java/com/thinkis/: App.java
thinkis-core/src/main/java/com/thinkis/common/annotation/: FieldName.java
thinkis-core/src/main/java/com/thinkis/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
thinkis-core/src/main/java/com/thinkis/common/config/: Global.java  GlobalExt.java  ShiroExt.java
thinkis-core/src/main/java/com/thinkis/common/db/: DynamicDataSource.java
thinkis-core/src/main/java/com/thinkis/common/filter/: PageCachingFilter.java
thinkis-core/src/main/java/com/thinkis/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
thinkis-core/src/main/java/com/thinkis/common/oauth/: APIConfig.java  Oauth.java  OauthBaidu.java  OauthDouban.java  OauthGithub.java  OauthQQ.java  OauthSina.java
thinkis-core/src/main/java/com/thinkis/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  TreeDao.java  TreeEntity.java
thinkis-core/src/main/java/com/thinkis/common/security/: Cryptos.java  Digests.java
thinkis-core/src/main/java/com/thinkis/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
thinkis-core/src/main/java/com/thinkis/common/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
thinkis-core/src/main/java/com/thinkis/common/supcan/: SupcanController.java
thinkis-core/src/main/java/com/thinkis/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  HttpClientUtil.java  IdGen.java  IdcardUtils.java  ImageGeo.java  JedisUtils.java  MacUtils.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  Reflections.java  SendMailUtil.java  SmsUtil.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  WorkDayUtils.java  ZxingHandler.java
thinkis-core/src/main/java/com/thinkis/common/web/: BaseController.java  CKFinderConfig.java  CKFinderConnectorServlet.java  JwtUtils.java  R.java  Result.java  ResultCode.java  ResultGenerator.java  Servlets.java
thinkis-core/src/main/java/com/thinkis/common/xstream/: DateTimeConverter.java
thinkis-core/src/main/resources/mappings/modules/oa/: OaNotifyDao.xml  OaNotifyRecordDao.xml
thinkis-core/src/main/resources/mappings/modules/oss/: OssDao.xml
thinkis-core/src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  OpenOauthDao.xml  RoleDao.xml  SequenceDao.xml  UserDao.xml
thinkis-core/src/main/resources/mappings/modules/telecom/: DeviceDao.xml  HomeMeasureDao.xml  IotEventDao.xml
thinkis-core/src/main/resources/mappings/modules/volte/: CallResultDao.xml
thinkis-core/src/test/java/com/thinkis/common/: AppTest.java
thinkis-web/: pom.xml
thinkis-web/src/main/filters/: dev.properties  prod.properties  test.properties
thinkis-web/src/main/resources/: beetl.properties  log4j.properties  mybatis-config.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  thinkis.properties
thinkis-web/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
thinkis-web/src/main/webapp/WEB-INF/: web.xml
thinkis-web/src/main/webapp/WEB-INF/views/error/: 400.html  403.html  404.html  500.html
thinkis-web/src/main/webapp/WEB-INF/views/htmltags/: ad.tag  avatarUpload.tag  checkboxes.tag  ckeditor.tag  ckfinder.tag  commonUpload.tag  fileUpload.tag  frontArticleHitsTop.tag  frontCategoryList.tag  frontCurrentPosition.tag  frontRelationArticle.tag  histoicFlow.tag  hotPosts.tag  iconselect.tag  imageUpload.tag  images.tag  links.tag  message.tag  options.tag  pagePosts.tag  radio.tag  tableSort.tag  topPosts.tag  treeselect.tag  ueditor.tag  validateCode.tag
thinkis-web/src/main/webapp/WEB-INF/views/include/: microHead.html
thinkis-web/src/main/webapp/WEB-INF/views/layouts/: layout.html  micro.html
thinkis-web/src/main/webapp/WEB-INF/views/modules/act/: actModelCreate.html  actModelList.html  actProcessDeploy.html  actProcessList.html  actProcessRunningList.html  actTaskForm.html  actTaskHistoricFlow.html  actTaskHistoricList.html  actTaskMap.html  actTaskProcessList.html  actTaskTodoList.html
thinkis-web/src/main/webapp/WEB-INF/views/modules/cms/: articleForm.html  articleList.html  articleSelectList.html  categoryForm.html  categoryList.html  cmsIndex.html  cmsNone.html  cmsTree.html  commentList.html  guestbookForm.html  guestbookList.html  linkForm.html  linkList.html  siteForm.html  siteList.html  siteSelect.html  statsArticle.html  tplForm.html  tplHelp.html  tplIndex.html  tplTree.html
thinkis-web/src/main/webapp/WEB-INF/views/modules/edu/: courseTypeForm.html  courseTypeList.html  enrollListForm.html  enrollListList.html
thinkis-web/src/main/webapp/WEB-INF/views/modules/oa/: oaNotifyForm.html  (+1 more)
thinkis-web/src/main/webapp/static/SuperSlide/: default.css
thinkis-web/src/main/webapp/static/ckfinder/: ckfinder_ori.js
thinkis-web/src/main/webapp/static/common/: common.js  jeesite.css  jeesite.js  jeesite.min.css  jeesite.min.js  wsize.js  wsize.min.js
thinkis-web/src/main/webapp/static/echart/: raphael.min.js
thinkis-web/src/main/webapp/static/supcan/: supcan.js  supcan.min.js
thinkis-web/src/main/webapp/static/ueditor1.4.3/jsp/: config.json  controller.jsp
thinkis-web/src/test/java/com/thinkis/: AppTest.java
(+459 files in other folders)
