jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.110.84.128:3306/nbiotdb?useUnicode=true&characterEncoding=utf-8?
#jdbc.url=jdbc:mysql://101.132.159.46:3306/nbiotdb?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/nbiotdb?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/firsthinkis?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://47.103.56.214:3306/nbiotdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
#jdbc.password=123@Shlj
#jdbc.password=yw123456
jdbc.password=root


#jdbc.bei.type=mysql
#jdbc.bei.driver=com.mysql.jdbc.Driver
#jdbc.bei.url=jdbc:mysql://101.132.159.46:3306/ecpt?useUnicode=true&characterEncoding=utf-8
#jdbc.bei.username=root
#jdbc.bei.password=yw123456


redis.keyPrefix=thinkis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.password=

#\u9644\u4EF6\u4E0A\u4F20\u4F4D\u7F6E
userfiles.basedir=/data/thinkis

# \u6CE8\u518C\u9ED8\u8BA4\u6570\u636E\u914D\u7F6E
register.default.companyId=e0ad7332fe3546b7a9550f797ed452b8
register.default.roleId=6

#app\u8BA4\u8BC1
jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
# token\u6709\u6548\u65F6\u957F\uFF0C7\u5929\uFF0C\u5355\u4F4D\u79D2
jwt.expire=604800
jwt.header=token

#github\u8BA4\u8BC1
ouath.github.appid = 064c7be3ea15f9100093
ouath.github.appkey = dae884693993468d9f8149a8b534d6b139a97053
ouath.github.redirectUrl = http://localhost:8181/web/oauth/callback/github
ouath.github.loginUrl = http://localhost:8181/web/oauth/callback/call_github

#qq
ouath.qq.appid = 101452574
ouath.qq.appkey = 88dab9909f8ac8d8afd4b673ad7f458b
ouath.qq.redirectUrl = http://thinkis.vicp.io:57088/web/oauth/callback/qq
ouath.qq.loginUrl = http://thinkis.vicp.io:57088/web/oauth/callback/call_qq

#\u7535\u4FE1\u5F00\u53D1\u5E73\u53F0\u63A5\u53E3
ouath.dxkf.url = https://180.101.147.89:8743/
ouath.dxkf.appid = Cf5fGtTCh0CkzSnioHRCEGYXW7ca
ouath.dxkf.secret = qZGqHrb2uUTcGG_siXLfBauEfHMa
#ouath.dxkf.url = https://device.api.ct10649.com:8743/
#ouath.dxkf.appid = 7thQ5OvWJPgAkgdfVLO5jMr36E8a
#ouath.dxkf.secret = 4seDd2YvNmAkpxqZaKObergu_64a
ouath.dxkf.secret.path = J:/outgoing.CertwithKey.pkcs12
ouath.dxkf.trustca.path = J:/ca.jks
#RedisConnection
dxkf.redis.url = 47.99.183.68
dxkf.redis.port = 6379
dxkf.redis.pwd = 123456
dxkf.redis.timeout=2000