jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.103.56.214:3306/thinkis?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123@Shlj

redis.keyPrefix=thinkis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.password=

#\u9644\u4EF6\u4E0A\u4F20\u4F4D\u7F6E
userfiles.basedir=/data/thinkis

# \u6CE8\u518C\u9ED8\u8BA4\u6570\u636E\u914D\u7F6E
register.default.companyId=e0ad7332fe3546b7a9550f797ed452b8
register.default.roleId=6

#app\u8BA4\u8BC1
jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
# token\u6709\u6548\u65F6\u957F\uFF0C7\u5929\uFF0C\u5355\u4F4D\u79D2
jwt.expire=604800
jwt.header=token