jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/micro-platform?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

redis.keyPrefix=thinkis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.password=

webim.server.url=http://192.168.1.168:8080/webim
im.server.url=http://192.168.1.168:3000

jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
# token\u6709\u6548\u65f6\u957f\uff0c7\u5929\uff0c\u5355\u4f4d\u79d2
jwt.expire=604800
jwt.header=token

# fastDfs\u914d\u7f6e
fastdfs.tracker_ngnix_path=http://192.168.1.214/
fastdfs.client_config_file=fastdfs-client.properties