<div class="fly-panel">
    <div class="fly-panel-title">
        广告区域
        <span class="fly-mid"></span>
        <a href="${ctxFront}/view-1011-1005.html" class="fly-link fly-joinad">我要加入</a>
    </div>
    <div class="fly-panel-main">
        <a href="http://www.layui.com" target="_blank" class="fly-zanzhu" time-limit="2017.09.25-2099.01.01" style="background-color: #5FB878;">layui前端框架</a>
        <a href="http://www.layui.com/template/fly/" target="_blank" class="fly-zanzhu" time-limit="2017.09.25-2099.01.01" style="background-color: #5FB878;">Fly Template 社区模版</a>
    </div>
</div>