RESOURCE.root=/WEB-INF/views/
WEBAPP_EXT=com.thinkis.common.config.GlobalExt
IMPORT_PACKAGE=com.thinkis.common.config.;com.thinkis.modules.sys.utils.;com.thinkis.modules.cms.utils.;com.thinkis.modules.cms.entity.;com.thinkis.common.utils.;com.thinkis.common.mapper.;com.thinkis.modules.bbs.utils.;com.thinkis.modules.edu.utils.;
ERROR_HANDLER=org.beetl.core.ReThrowConsoleErrorHandler

#\u81EA\u5B9A\u4E49\u6807\u7B7E\u6587\u4EF6Root\u76EE\u5F55\u548C\u540E\u7F00
RESOURCE.tagRoot = htmltags
RESOURCE.tagSuffix = tag

#\u662F\u5426\u68C0\u6D4B\u6587\u4EF6\u53D8\u5316,\u5F00\u53D1\u7528true\u5408\u9002\uFF0C\u4F46\u7EBF\u4E0A\u8981\u6539\u4E3Afalse
RESOURCE.autoCheck= true

#\u7F51\u7AD9\u81EA\u5B9A\u4E49\u6807\u7B7E
TAG.menus = com.thinkis.modules.cms.tags.MenuTag
TAG.articles = com.thinkis.modules.cms.tags.ArticlesTag
TAG.links = com.thinkis.modules.cms.tags.LinksTag